.price{
    &__title-container{
        border-top: solid $line;
        height: 5rem;
        background: linear-gradient(156deg, #F8F8F8 0%, #FFFFFF 98.61%);
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 100vw;
        
    }

    &__title{
        font-family: 'TT Lakes';
        font-size: 1rem;
        line-height: 1.5rem;
        text-transform: uppercase;
        color: $text;
        padding: 1rem;
    }

    
    &__slider{

        @media (max-width: 20rem){
            position: relative;

            &::after{
                content: "";
                position: absolute;
                top: -0.75rem;
                left: 16rem;
                z-index: 5;
                width: 2rem;
                height: 13.8rem;
                background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
                }
            }

            @media (min-width: 47.5rem){
                &::after{
                    display: none;
                }
            }
    }

    div &__slide{
        width: 16.3rem;
        height: 12.5rem;
        border: solid $border;
        border-radius: 0.4rem;
        background-color: $white;
        position: relative;
        margin-bottom: 2rem;

        @media (min-width: 47.5rem){
            width: 45rem;
            height: 4.1rem;
            margin-bottom: 0;
            border: none;
            border-radius: none;

            &:not(:last-child)::before{
                content: "";
                border-bottom: solid $border;
                width: 43rem;
                display: block;
                position: absolute;
                bottom: 0.1rem;
                align-items: center;
                align-content: center;
                left: 2%;
            }
        }

        @media(min-width: 90rem){
            width: 66rem;

            &:not(:last-child)::before{
                width: 63rem;
            }
        }

        @media (min-width: 56.2rem){
            width: 53rem;

            &:not(:last-child)::before{
                width: 50rem;
            }
        }
    }

    &__slide-content{
        padding-top: 1rem;
        padding-left: 1rem;
        max-width: 16.25rem;

        @media (min-width: 47.5rem){
            display: grid;
            grid-template-columns: 22rem 3rem 5.1rem;
            grid-gap: 2.5rem;
        }

        @media(min-width: 90rem){
         grid-template-columns: 21.8rem 5rem 5.1rem;  
         grid-gap: 9.4rem; 
        }

        @media (min-width: 56.2rem){
            grid-gap: 5.7rem;
        }
    }

    &__slide-text{
        padding-top: 1rem;
        padding-left: 1rem;
    }

    &__slide-lining{
        @media (min-width: 47.5rem){
           
        }
    }

    &__slide-title{
        font-family: 'TT Lakes';
        font-size: 0.9rem;
        line-height: 1rem;
        color: $text;
        padding-bottom: 0.25rem;

        @media (min-width: 47.5rem){
            display: none;
        }
    }

    &__slide-lining{
        font-family: 'TT Lakes';
        font-size: 0.9rem;
        line-height: 1.1rem;
        padding-bottom: 1rem;
    }

    &__slide-btn{
        font-family: 'TT Lakes';
        font-size: 1rem;
        line-height: 1.5rem;
        color: $white;
        width: 4rem;
        height: 1.5rem;
        padding: 0.25rem 2.5rem 0.25rem 0.8rem;
        background: $pink;
        border-radius: 1rem;
        position: relative;
        float: right;
        margin-top: -3rem;
        margin-right: 1rem;

        &::after{
            content: "";
            position: absolute;
            display: block;
            top: 0.8rem;
            right: 0.7rem;
            border: solid 2px $white;
            border-radius: 7px;
            background-color: $white;
            width: 0.4rem;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        &::before{
            content: "";
            position: absolute;
            display: block;
            top: 1.1rem;
            right: 0.7rem;
            border: solid 2px $white;
            border-radius: 7px;
            background-color: $white;
            width: 0.4rem;
            -webkit-transform: rotate(130deg);
            transform: rotate(130deg);
        }

        @media (min-width: 47.5rem){
            display: block;
            margin-top: -2.5rem;
        }
    }

    &__info{
        margin-top: 1rem;
        max-width: 26rem;
    }

    &__info-text{    
    font-family: 'TT Lakes';
    font-size: 0.9rem;
    line-height: 1.25rem;
    margin-bottom: 1rem;
    }

    &__info-link{
        font-family: 'TT Lakes';
        font-size: 1rem;
        line-height: 1.5rem;
        text-transform: uppercase;
        padding-right: 1rem;
    }

    &__slider-wrapper{
        @media (min-width: 47.5rem){
            display: flex;
            flex-direction: column;
            gap: 0;
            max-width: 45rem;
            border: solid $white;
            border-radius: 0.4rem;
        }
       }

       &__title-desctop{
        display: none;

        @media (min-width: 47.5rem){
            font-family: 'TT Lakes';
            font-size: 0.9rem;
            line-height: 1rem;
            color: $text;
            padding-left: 1rem;
            display: grid;
            grid-template-columns: 23rem 3rem 5.1rem;
            grid-gap: 2.5rem;
            margin-bottom: 1rem;
        }

        @media(min-width: 90rem){
            grid-template-columns: 21.8rem 5rem 5.1rem;  
            grid-gap: 10rem; 
           }

           @media (min-width: 56.2rem){
            grid-gap: 5.7rem;
        }
       }
}